Claim{id='f-8901234567', claimDate=Wed Dec 20 00:00:00 ICT 2023, insuredPeople='David Martinez', cardNumber='8901234567', examDate=Mon Dec 25 00:00:00 ICT 2023, documents=[f-8901234567_8901234567_doc1.pdf, f-8901234567_8901234567_doc2.pdf], status='processing', claimAmount=12000.0, receiveBankingInfo=ReceiveBankingInfo{bankName='UBS', accountName='David Martinez', accountNumber='8901234567'}'}
Claim{id='f-8765432109', claimDate=Sat May 25 00:00:00 ICT 2024, insuredPeople='Elizabeth Brown', cardNumber='8765432109', examDate=Thu May 30 00:00:00 ICT 2024, documents=[f-8765432109_8765432109_doc1.pdf, f-8765432109_8765432109_doc2.pdf], status='new', claimAmount=17000.0, receiveBankingInfo=ReceiveBankingInfo{bankName='Bank of America', accountName='Elizabeth Brown', accountNumber='8765432109'}'}
Claim{id='f-9876543210', claimDate=Sat Apr 20 00:00:00 ICT 2024, insuredPeople='William Rodriguez', cardNumber='9876543210', examDate=Thu Apr 25 00:00:00 ICT 2024, documents=[f-9876543210_9876543210_doc1.pdf, f-9876543210_9876543210_doc2.pdf], status='done', claimAmount=16000.0, receiveBankingInfo=ReceiveBankingInfo{bankName='Citibank', accountName='William Rodriguez', accountNumber='9876543210'}'}
Claim{id='f-2345678901', claimDate=Tue Jun 20 00:00:00 ICT 2023, insuredPeople='Jane Smith', cardNumber='2345678901', examDate=Sun Jun 25 00:00:00 ICT 2023, documents=[f-2345678901_2345678901_doc1.pdf, f-2345678901_2345678901_doc2.pdf], status='processing', claimAmount=6000.0, receiveBankingInfo=ReceiveBankingInfo{bankName='Citibank', accountName='Jane Smith', accountNumber='2345678901'}'}
Claim{id='f-1234567890', claimDate=Mon May 15 00:00:00 ICT 2023, insuredPeople='John Doe', cardNumber='1234567890', examDate=Sat May 20 00:00:00 ICT 2023, documents=[f-1234567890_1234567890_doc1.pdf, f-1234567890_1234567890_doc2.pdf], status='new', claimAmount=5000.0, receiveBankingInfo=ReceiveBankingInfo{bankName='HSBC', accountName='John Doe', accountNumber='1234567890'}'}
Claim{id='f-6789012345', claimDate=Fri Oct 20 00:00:00 ICT 2023, insuredPeople='Michael Davis', cardNumber='6789012345', examDate=Wed Oct 25 00:00:00 ICT 2023, documents=[f-6789012345_6789012345_doc1.pdf, f-6789012345_6789012345_doc2.pdf], status='done', claimAmount=10000.0, receiveBankingInfo=ReceiveBankingInfo{bankName='Goldman Sachs', accountName='Michael Davis', accountNumber='6789012345'}'}
Claim{id='f-6543210987', claimDate=Thu Jul 25 00:00:00 ICT 2024, insuredPeople='Grace Hernandez', cardNumber='6543210987', examDate=Tue Jul 30 00:00:00 ICT 2024, documents=[f-6543210987_6543210987_doc1.pdf, f-6543210987_6543210987_doc2.pdf], status='done', claimAmount=19000.0, receiveBankingInfo=ReceiveBankingInfo{bankName='JPMorgan Chase', accountName='Grace Hernandez', accountNumber='6543210987'}'}
Claim{id='f-7654321098', claimDate=Thu Jun 20 00:00:00 ICT 2024, insuredPeople='Andrew Miller', cardNumber='7654321098', examDate=Tue Jun 25 00:00:00 ICT 2024, documents=[f-7654321098_7654321098_doc1.pdf, f-7654321098_7654321098_doc2.pdf], status='processing', claimAmount=18000.0, receiveBankingInfo=ReceiveBankingInfo{bankName='Wells Fargo', accountName='Andrew Miller', accountNumber='7654321098'}'}
Claim{id='f-0987654321', claimDate=Fri Mar 15 00:00:00 ICT 2024, insuredPeople='Olivia Garcia', cardNumber='0987654321', examDate=Wed Mar 20 00:00:00 ICT 2024, documents=[f-0987654321_0987654321_doc1.pdf, f-0987654321_0987654321_doc2.pdf], status='processing', claimAmount=15000.0, receiveBankingInfo=ReceiveBankingInfo{bankName='HSBC', accountName='Olivia Garcia', accountNumber='0987654321'}'}
Claim{id='f-9012345678', claimDate=Thu Jan 25 00:00:00 ICT 2024, insuredPeople='Lisa Taylor', cardNumber='9012345678', examDate=Tue Jan 30 00:00:00 ICT 2024, documents=[f-9012345678_9012345678_doc1.pdf, f-9012345678_9012345678_doc2.pdf], status='done', claimAmount=13000.0, receiveBankingInfo=ReceiveBankingInfo{bankName='Barclays', accountName='Lisa Taylor', accountNumber='9012345678'}'}
Claim{id='f-0123456789', claimDate=Tue Feb 20 00:00:00 ICT 2024, insuredPeople='James Johnson', cardNumber='0123456789', examDate=Sun Feb 25 00:00:00 ICT 2024, documents=[f-0123456789_0123456789_doc1.pdf, f-0123456789_0123456789_doc2.pdf], status='new', claimAmount=14000.0, receiveBankingInfo=ReceiveBankingInfo{bankName='Deutsche Bank', accountName='James Johnson', accountNumber='0123456789'}'}
Claim{id='f-4567890123', claimDate=Wed Aug 30 00:00:00 ICT 2023, insuredPeople='Bob Brown', cardNumber='4567890123', examDate=Mon Sep 04 00:00:00 ICT 2023, documents=[f-4567890123_4567890123_doc1.pdf, f-4567890123_4567890123_doc2.pdf], status='new', claimAmount=8000.0, receiveBankingInfo=ReceiveBankingInfo{bankName='Wells Fargo', accountName='Bob Brown', accountNumber='4567890123'}'}
Claim{id='f-3456789012', claimDate=Tue Jul 25 00:00:00 ICT 2023, insuredPeople='Alice Johnson', cardNumber='3456789012', examDate=Sun Jul 30 00:00:00 ICT 2023, documents=[f-3456789012_3456789012_doc1.pdf, f-3456789012_3456789012_doc2.pdf], status='done', claimAmount=7000.0, receiveBankingInfo=ReceiveBankingInfo{bankName='Bank of America', accountName='Alice Johnson', accountNumber='3456789012'}'}
Claim{id='f-5678901234', claimDate=Mon Sep 25 00:00:00 ICT 2023, insuredPeople='Sarah Lee', cardNumber='5678901234', examDate=Sun Oct 01 00:00:00 ICT 2023, documents=[f-5678901234_5678901234_doc1.pdf, f-5678901234_5678901234_doc2.pdf], status='processing', claimAmount=9000.0, receiveBankingInfo=ReceiveBankingInfo{bankName='JPMorgan Chase', accountName='Sarah Lee', accountNumber='5678901234'}'}
Claim{id='f-7890123456', claimDate=Wed Nov 15 00:00:00 ICT 2023, insuredPeople='Emily Wilson', cardNumber='7890123456', examDate=Mon Nov 20 00:00:00 ICT 2023, documents=[f-7890123456_7890123456_doc1.pdf, f-7890123456_7890123456_doc2.pdf], status='new', claimAmount=11000.0, receiveBankingInfo=ReceiveBankingInfo{bankName='Morgan Stanley', accountName='Emily Wilson', accountNumber='7890123456'}'}
